# CS_Projects

./: README.md
ElevatorControlSystem/: .gitignore
ElevatorControlSystem/DBs/: GrainElevatorDB.txt  Query for create AppDefectsDB.sql  UserDB - pre-final.txt  UserDBv2.0.txt
ElevatorControlSystem/DBs/Все по проекту/: 1.txt  Идеи на СПБ.txt  План разработки.txt  Пример диаграммы 1.0.drawio
ElevatorControlSystem/ElevatorControlSystem/: ElevatorControlSystem.sln
ElevatorControlSystem/ElevatorControlSystem/ElevatorControlSystem/: App.xaml  App.xaml.cs  CompletionReportCalculator.cs  ContactUsWindow.xaml  ContactUsWindow.xaml.cs  ElevatorControlSystem.csproj  HelpWindow.xaml  HelpWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewColumnModalWindow.xaml  NewColumnModalWindow.xaml.cs  OptionsManager.cs  ProductionButchCalculator.cs  SettingWindow.xaml  SettingWindow.xaml.cs  appsettings.json  config.json
ElevatorControlSystem/ElevatorControlSystem/ElevatorControlSystem/ControlsManager/: BorderManager.cs  CalendarManager.cs  CheckManager.cs  DataGridManager.cs  DatabaseManager.cs  FieldManager.cs  KeyBindingsManager.cs  ListViewManager.cs  NotificationManager.cs  StackPanelManager.cs
ElevatorControlSystem/ElevatorControlSystem/ElevatorControlSystem/Migrations/: 20230906105534_Alter_LaboratoryCards_ProductionBatches_CompletionReports_Registers_Tables.cs  20230913170817_AlterCategoryTableTitle.cs  GrainElevatorDb7ContextModelSnapshot.cs
ElevatorControlSystem/ElevatorControlSystem/ElevatorControlSystem/Models/: AppDefect.cs  Category.cs  CompletionReport.cs  Db.cs  DepotItem.cs  DepotItemCategory.cs  InputInvoice.cs  LaboratoryCard.cs  OutputInvoice.cs  PriceByOperation.cs  PriceList.cs  ProductTitle.cs  ProductionBatch.cs  Register.cs  Supplier.cs  TechnologicalOperation.cs  User.cs
ElevatorControlSystem/ElevatorControlSystem/ElevatorControlSystem/MyControl/: BarChartControl.cs
ElevatorControlSystem/ElevatorControlSystem/ElevatorControlSystem/Repositories/: CategoryRepository.cs  CompletionReportRepository.cs  DepotItemRepository.cs  InputInvoiceRepository.cs  LaboratoryCardRepository.cs  OutputInvoiceRepository.cs  PriceByOperationRepository.cs  PriceListRepository.cs  ProductTitleRepository.cs  ProductionBatchRepository.cs  RegisterRepository.cs  SupplierRepository.cs  TechnologicalOperationRepository.cs  UserRepository.cs
ElevatorControlSystem/ElevatorControlSystem/ElevatorControlSystem/RepozitoryInterfaces/: IBaseRepository.cs  ICategoryRepository.cs  ICompletionReportRepository.cs  IDepotItemRepository.cs  IInputInvoiceRepository.cs  ILaboratoryCardRepository.cs  IOutputInvoiceRepository.cs  IPriceByOperationRepository.cs  IPriceListRepository.cs  IProductBatchRepository.cs  IProductTitleRepository.cs  IRegisterRepository.cs  ISupplierRepository.cs  ITechnologicalOperationRepository.cs  IUserRepository.cs
ElevatorControlSystem/ElevatorControlSystem/ElevatorControlSystem/SettingsModel/: GoodWishes.cs  PasswordGenerator.cs  TimeUpdater.cs  UserActivityMonitor.cs
